# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у
# пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

a = int(input('Введите целое число:'))
b = float(input('Укажите любое чилос с десятичной частью: '))
c = list(input('Запишите любые числа и/или слова через запятую: '))
print('Вы указали следующий абор символов: ', c, 'Вы указали следующее целове и дробные чила:', a, b)

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в
# формате чч:мм:сс. Используйте форматирование строк.
t_sek = t%60
t_min = t//60%60
t_hor = t//60//60
print(f'В формате чч:мм:сс это будет как {t_hor:02}:{t_min:02}:{t_sek:02}.')

# # 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
n = int(input('Укажите число '))
nn = int(str(n)+str(n))
nnn = int(str(n)+str(n)+str(n))
sun_n = n+nn+nnn
print('Сумма вида Х+ХХ+ХХХ, будет равна: ', sun_n)

#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
#
a = int(input('Введите целое положительно число: '))
max_b = a % 10 # берем последнюю цифру для сравнения
d = a # берем число чтоб потом отсекать от него
while d > 0: # пока число с отсечением больше 0
    c = d % 10 # беремпоследнее число из числа с отсечением
    if c > max_b: # сравниваем в последним первоначального
        max_b = c # переприсваиваем если нашли что то больше
    if max_b == 9: #чтоб зря не работать если уже нашли 9. т.к. это max цифра
        break
    d =d // 10 # отсекаем от числа с отсечением и повторяем цикл
print (f"Самоя большая цифра в вашем числе {a} это {max_b}.")

# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
# работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность
# выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите
# прибыль фирмы в расчете на одного сотрудника.
rev = int(input('Укажите значение вашей выручки: '))
cost = int(input('Укажите ваши сиздержки: '))
if rev < cost: # издержки больше выручки
    print(f'Вы работаете в убыток. Наймите кризис менеджера.')
if rev > cost: # вырчка больше издержек
    prof = rev - cost # прибыль = выручка - издержки
    print(f'Вы работаете c прибылью. Ваша рентабельность {prof / rev * 100:.2f}%.')
    staff = int(input('Укажите численность штата: '))
    print(f'Каждый сотрудник в среднем Вам приносит {prof / staff:.2f}.')
if rev == cost:
    print('Ваша работа, ради работы. У вас нет прибыли но и убытков нет.')
#6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил
# a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
a = int(input('Укажите дистанцию первого дня - '))
b = int(input('Укажите какой результат надо достичь - '))
day = 1
while a < b:
    a = a * 1.1
    day += 1
print(f'На {day} вы пробежите не менее {b} километров.')
#